# demo-observability-app

./: .dockerignore  .env  .gitignore  Application Profiling.docx  Commands.md  Dockerfile  README.md  docker-compose-all.yml  docker-compose.yml  layers.xml  pom.xml  prometheus.yml  setup-vault.sh
src/main/java/com/applicationPOC/: DemoObservabilityAppApplication.java  RandomComponent.java
src/main/java/com/applicationPOC/aspects/: DemoAspectService.java  ModifyReturnDemoAspect.java
src/main/java/com/applicationPOC/config/: AsyncConfig.java  CacheConfig.java  CacheWarup.java  ConditionalConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  UserProperties.java  UsernameFilter.java
src/main/java/com/applicationPOC/controller/: AuthController.java  BinderController.java  ProductController.java  PublicController.java  SecureController.java  UserFormController.java  VaultController.java
src/main/java/com/applicationPOC/customAnnotation/: DynamicMin.java  DynamicMinValidator.java  TrimmedLength.java  TrimmedLengthValidator.java
src/main/java/com/applicationPOC/domain/: Category.java  Product.java  ProductModelAssembler.java
src/main/java/com/applicationPOC/dummyBeans/: DummyBean1.java  DummyBean2.java  DummyProcessor.java  ParentDummy.java
src/main/java/com/applicationPOC/event/: UserCreatedEvent.java
src/main/java/com/applicationPOC/eventListeners/: UserEventListener.java
src/main/java/com/applicationPOC/metrics/: CustomMetricsConfig.java
src/main/java/com/applicationPOC/model/: Dependent.java  First.java  FirstAutowiredBean.java  MultiAutowiredBean.java  Scope1.java  Second.java  User.java  UserDto.java
src/main/java/com/applicationPOC/openAPI/: OpenAPISecurityConfiguration.java  OpenApiCleanUpConfig.java  SwaggerUiCssFilter.java
src/main/java/com/applicationPOC/otel/: OpenTelemetryConfiguration.java  TraceIdFilter.java
src/main/java/com/applicationPOC/repository/: BasicUserRepository.java  CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/applicationPOC/scheduledJobs/: DynamicScheduler.java  ScheduledPrint.java
src/main/java/com/applicationPOC/security/: DatabaseUserDetailsService.java  JwtAuthFilter.java  JwtService.java  MyUserDetails.java  TokenRequest.java
src/main/java/com/applicationPOC/service/: DemoService.java  FeatureService.java  ProductService.java  UserService.java
src/main/java/com/applicationPOC/startUpFailureAnalyzer/: PlaceholderFailureAnalyzer.java
src/main/java/com/applicationPOC/togglzFeature/: FeatureController.java  Features.java  SpringSecurityUserProvider.java  TogglzConfigurations.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application-prod.properties  application.properties  application.yml  bootstrap.yml  config.yml  logback-spring.xml  user.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/templates/: user-complete.html  user-step1.html  user-step2.html
src/test/java/com/ApplicationPOC/: DemoObservabilityAppApplicationTests.java
src/test/java/com/applicationPOC/: DemoObservabilityAppApplicationTests.java
src/test/java/com/applicationPOC/controller/: PublicControllerTest.java
src/test/java/com/applicationPOC/performance/: AuthenticatedFeatureToggleSimulation.java  FeatureToggleSimulation.java  PublicSimulator.java
src/test/java/com/applicationPOC/service/: DemoServiceTest.java  FeatureServiceTest.java
src/test/java/com/applicationPOC/togglzFeature/: FeatureControllerTest.java
src/test/resources/: gatling.conf
vault/: .env  .gitignore  demo-observability-app.hcl
vault/config/: cluster_id.txt  vault-config.hcl
